<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

        <item android:id="@+id/action_bluetooth_connect" android:title="Bluetooth verbinden" />
        <item android:id="@+id/action_bluetooth_disconnect" android:title="Bluetooth trennen" />

        <item
            android:id="@+id/action_gravity_check"
            android:checkable="true"
            android:title="Gravitation aktivieren"
            android:visible="false"/>
</menu>
